# Authnentification-jwt

./: GestionUser.sln
DATA/: ApplicationDbContext.cs  DATA.csproj
DATA/Migrations/: $RQFEKF9.cs  20200709132415_user.Designer.cs  20200709132415_user.cs  20200709133742_Auser.Designer.cs  20200709133742_Auser.cs  20200709140535_Aduser.Designer.cs  20200709140535_Aduser.cs  ApplicationDbContextModelSnapshot.cs
GestionUser/: GestionUser.csproj  Program.cs  Startup.cs  appsettings.json
GestionUser/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GestionUser/Pages/Shared/: _Layout.cshtml
GestionUser/Properties/: launchSettings.json
GestionUser/controler/: AccountController.cs
Modele/: AppSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs  Modele.csproj
Modele/Migrations/: $RQFEKF9.cs  20200709132415_user.Designer.cs  20200709132415_user.cs  20200709133742_Auser.Designer.cs  20200709133742_Auser.cs  20200709140535_Aduser.Designer.cs  20200709140535_Aduser.cs  20200710131742_log.Designer.cs  20200710131742_log.cs  20200713135213_tok.Designer.cs  20200713135213_tok.cs  20200714094657_claims.Designer.cs  20200714094657_claims.cs  ApplicationDbContextModelSnapshot.cs
ORM/: IJWTAuthenticationManager.cs  ORM.csproj
ORM/ModelEmail/: EmailConfiguration.cs  ForgotPasswordViewModel.cs  Message.cs
ORM/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
business/: business.csproj
business/Services/: JWTAuthenticationManager.cs
presentation/: Startup.cs  WeatherForecast.cs  presentation.csproj
presentation/Controllers/: UserController.cs  WeatherForecastController.cs
presentation/Properties/: launchSettings.json
